├── public/
│   ├── artham.png
│   └── images/
├── src/
│   ├── assets/
│   ├── components/
│   │   ├── EventCards.astro
│   │   ├── Footer.astro
│   │   ├── Header.astro
│   │   ├── HeroSection.vue
│   │   ├── LeadCaptureForm.vue
│   │   ├── NoiseStageSection.astro
│   │   ├── PreviousYearsVideoSection.vue
│   │   ├── SectionScrollNav.vue
│   │   ├── SpeakersShowcaseSection.astro
│   │   ├── TestimonialsSection.astro
│   │   └── VenueCarouselSection.astro
│   ├── layouts/
│   │   └── Layout.astro
│   ├── pages/
│   │   ├── index.astro
│   │   ├── invite.astro
│   │   └── speakers.astro
│   └── styles/
│       └── global.css
├── astro.config.mjs
├── package.json
├── README.md
└── tsconfig.json
